# Firebase configuration
FIREBASE_API_KEY=AIzaSyA1EiL5ia9y-ipHXrvtuidO5k73jl-fIgM
FIREBASE_AUTH_DOMAIN=byte-38c3d.firebaseapp.com
FIREBASE_PROJECT_ID=byte-38c3d
FIREBASE_STORAGE_BUCKET=byte-38c3d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=436753254839
FIREBASE_APP_ID=1:436753254839:web:b641d87132a1f82f9a0032
FIREBASE_MEASUREMENT_ID=G-B9XFGGZ3XQ

# GitHub API token (if available)
GITHUB_TOKEN=

# Session
SESSION_SECRET=some_random_secret_key 